<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>220 120</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Gedung1">
      <include>
        <uri>model://school</uri>
      </include>
      <pose> 25 0 0 0 0 -1.5708</pose>
    </model>

    <model name="Gedung2">
      <include>
        <uri>model://school</uri>
      </include>
      <pose> 0 25 0 0 0 0</pose>
    </model>

    <model name="Gedung3">
      <include>
        <uri>model://school</uri>
      </include>
      <pose> -25 0 0 0 0 1.5708</pose>
    </model>

    <model name="Gedung4">
      <include>
        <uri>model://school</uri>
      </include>
      <pose> 0 -25 0 0 0 3.14159</pose>
    </model>

    <!--<model name="KRTI2023_Pad">
      <include>
        <uri>model://World1</uri>
      </include>
      <pose> 11.5 0 0 0 0 0</pose>
    </model>-->

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://scan_drone</uri>
      </include>
      <pose> 0.00 0.00 0.00 0 0 0</pose>
    </model>
  </world>
</sdf>
